<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.InventoryDialogController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="103.0" text="Item Detail" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#confirmItemDetail" prefHeight="44.0" prefWidth="95.0" text="Apply">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#closeItemDetail" prefHeight="44.0" prefWidth="95.0" text="Cancel">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="27.0" prefWidth="61.0" text="Product">
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="productField" prefWidth="371.0">
               <VBox.margin>
                  <Insets left="50.0" right="200.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="27.0" prefWidth="61.0" text="Supplier">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="supplierField" prefWidth="371.0">
               <VBox.margin>
                  <Insets left="50.0" right="200.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="24.0" prefWidth="102.0" text="Price (per unit)">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="priceField" onKeyTyped="#priceInputValidation" prefWidth="371.0">
               <VBox.margin>
                  <Insets left="50.0" right="200.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="27.0" prefWidth="61.0" text="Quantity">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="quantityField" onKeyTyped="#quantityInputValidation" prefWidth="371.0">
               <VBox.margin>
                  <Insets left="50.0" right="200.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="27.0" prefWidth="72.0" text="Threshold" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="thresholdField" onKeyTyped="#thresholdInputValidation" prefWidth="371.0">
               <VBox.margin>
                  <Insets left="50.0" right="200.0" />
               </VBox.margin>
            </TextField>
            <Text fx:id="errorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="One or more fields are empty" textAlignment="CENTER" visible="false">
               <VBox.margin>
                  <Insets left="50.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </center>
</BorderPane>
