<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RegisterReportController">
	<top>
		<fx:include fx:id="headerView" source="Header.fxml" />
	</top>
   <center>
      <TableView fx:id="tableData" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="registerIdColumn" prefWidth="277.60000002384186" text="Register ID" />
            <TableColumn fx:id="userIdColumn" minWidth="0.0" prefWidth="207.199951171875" text="User ID" />
          <TableColumn fx:id="dateColumn" prefWidth="415.2001037597656" text="Date" />
        </columns>
      </TableView>
   </center>
</BorderPane>
