<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ReturnController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Return Transaction">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="12.0" text="Sale Number: ">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="saleNumber" layoutX="242.0" layoutY="12.0" prefHeight="23.0" prefWidth="253.0">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addItemToReturn" prefHeight="37.0" prefWidth="70.0" text="&gt;&gt;&gt;">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Spinner fx:id="quantity" editable="true" prefHeight="26.0" prefWidth="70.0" />
            <Button mnemonicParsing="false" onAction="#removeItemFromReturn" prefHeight="37.0" prefWidth="70.0" text="&lt;&lt;&lt;">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <left>
      <ScrollPane prefHeight="373.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="saleTable" prefHeight="371.0" prefWidth="298.0">
              <columns>
                <TableColumn fx:id="saleProductColumn" prefWidth="101.5999790430069" text="Product Name" />
                  <TableColumn fx:id="saleQuantityColumn" prefWidth="111.20001220703125" text="Sale Quantity" />
                <TableColumn fx:id="salePriceColumn" prefWidth="83.0" text="Total Price" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </left>
   <right>
      <ScrollPane prefHeight="373.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="returnTable" prefHeight="369.0" prefWidth="296.0">
               <columns>
                  <TableColumn fx:id="returnProductColumn" prefWidth="102.0" text="Product Name" />
                  <TableColumn fx:id="returnQuantityColumn" prefWidth="103.0" text="Return Quantity" />
                  <TableColumn fx:id="returnPriceColumn" prefWidth="85.0" text="Return Price" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </right>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="45.0" prefWidth="188.0" text="Return Total:  $">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="returnTotal" layoutX="270.0" layoutY="38.0" prefHeight="45.0" prefWidth="188.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="applyButton" mnemonicParsing="false" onAction="#completeReturn" text="Apply">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" right="15.0" />
               </HBox.margin></Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#existReturn" text="Cancel">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
