<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SaleController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#toCheckOut" prefHeight="99.0" prefWidth="98.0" text="Check out" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top> 
      	<fx:include fx:id="headerView" source="Header.fxml" />
   </top>
</BorderPane>
